DATABASE_URL=postgresql://mayank:NextReach1@nextreach-database.postgres.database.azure.com:5432/next-reach
DEFAULT_PROFILE_VISIT=20
AZURE_CONTAINER_NAME=profile-picture
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=nextreachblob;AccountKey=yAOzUPyHmPJyBoTj702xd/pvoKX9PWG9ZSxu0fg7u6mtOpy9dQ5X2cMGnQ9uG0xPxzffrhgSuq8E+AStyUeP5g==;EndpointSuffix=core.windows.net
INTERAKT_API_KEY=bGJEM09RRE0zTlp1bVplRURESUlQZnA3LXNYY3B4WExCOWJXMG1PZ0ZNazo=