DATABASE_URL=postgresql://mayank:NextReach1@nextreach-database.postgres.database.azure.com:5432/next-reach
SECRET_KEY=mysecretkey
DEBUG=True
DEFAULT_PROFILE_VISIT=20
AZURE_CONTAINER_NAME=abc
AZURE_STORAGE_CONNECTION_STRING=abc